{
  "compilerOptions": {
    "target": "ES2018", // Transpiled later by Next.js or microbundle with Babel
    "module": "esnext", // Microbundle/rollup will also generate a commonJS-compatible package
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve"
  }
}
